{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "miruzo API server debug",
			"type": "debugpy",
			"cwd": "${workspaceFolder}",
			"request": "launch",
			"module": "scripts.api",
			"args": [
				"--host",
				"${input:host}",
				"--port",
				"${input:port}",
				"--dev",
			],
			"jinja": true
		},
		{
			"name": "daily_decay cli debug",
			"type": "debugpy",
			"cwd": "${workspaceFolder}",
			"request": "launch",
			"module": "scripts.daily_decay",
			"jinja": true
		},
		{
			"name": "gataku-import debug",
			"type": "debugpy",
			"cwd": "${workspaceFolder}",
			"request": "launch",
			"module": "importers.gataku_import",
			"args": [
				"--limit",
				"${input:limit}",
				"--report-variants"
			],
			"jinja": true
		}
	],
	"inputs": [
		{
			"id": "host",
			"type": "pickString",
			"description": "The host for miruzo API server",
			"default": "0.0.0.0",
			"options": [
				"127.0.0.1",
				"0.0.0.0"
			]
		},
		{
			"id": "port",
			"type": "promptString",
			"description": "The port number for miruzo API server",
			"default": "1024"
		},
		{
			"id": "limit",
			"type": "promptString",
			"description": "The limit for gataku-import",
			"default": "50"
		}
	]
}
