{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "miruzo-api (Debug)",
			"type": "go",
			"request": "launch",
			"mode": "exec",
			"preLaunchTask": "go build ./cmd/miruzo-api (-Og -g)",
			"program": "${workspaceFolder}/miruzo/bin/miruzo-api",
			"cwd": "${workspaceFolder}/miruzo"
		},
		{
			"name": "miruzo-cli database (Debug)",
			"type": "go",
			"request": "launch",
			"mode": "exec",
			"preLaunchTask": "go build ./cmd/miruzo-cli (-Og -g)",
			"program": "${workspaceFolder}/miruzo/bin/miruzo-cli",
			"cwd": "${workspaceFolder}/miruzo",
			"args": [
				"database",
				"${input:cli_database_operation}",
			],
		},
		{
			"name": "miruzo-cli job (Debug)",
			"type": "go",
			"request": "launch",
			"mode": "exec",
			"preLaunchTask": "go build ./cmd/miruzo-cli (-Og -g)",
			"program": "${workspaceFolder}/miruzo/bin/miruzo-cli",
			"cwd": "${workspaceFolder}/miruzo",
			"args": [
				"job",
				"${input:cli_job_operation}",
			],
		},
		{
			"name": "miruzo-cli migrate (Debug)",
			"type": "go",
			"request": "launch",
			"mode": "exec",
			"preLaunchTask": "go build ./cmd/miruzo-cli (-Og -g)",
			"program": "${workspaceFolder}/miruzo/bin/miruzo-cli",
			"cwd": "${workspaceFolder}/miruzo",
			"args": [
				"migrate",
				"${input:cli_migrate_operation}",
			],
		},
		{
			"name": "gataku-import (Debug)",
			"type": "debugpy",
			"cwd": "${workspaceFolder}/miruzo-py",
			"request": "launch",
			"module": "scripts.gataku_import",
			"args": [
				"--limit",
				"${input:limit}",
				"--report-variants"
			],
			"jinja": true
		}
	],
	"inputs": [
		{
			"id": "host",
			"type": "pickString",
			"description": "Host for the miruzo API server.",
			"default": "0.0.0.0",
			"options": [
				"127.0.0.1",
				"0.0.0.0"
			]
		},
		{
			"id": "port",
			"type": "promptString",
			"description": "Port for the miruzo API server.",
			"default": "1024"
		},
		{
			"id": "cli_database_operation",
			"type": "pickString",
			"description": "Database command to run for miruzo-cli.",
			"options": [
				"create",
				"drop"
			],
		},
		{
			"id": "cli_job_operation",
			"type": "pickString",
			"description": "Job command to run for miruzo-cli.",
			"options": [
				"daily-decay"
			],
		},
		{
			"id": "cli_migrate_operation",
			"type": "pickString",
			"description": "Migration command to run for miruzo-cli.",
			"options": [
				"up",
				"down",
				"version"
			],
		},
		{
			"id": "limit",
			"type": "promptString",
			"description": "Record limit for gataku-import.",
			"default": "50"
		}
	]
}
